|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
+                     +
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|          *          |
+                     +
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|        *   *        |
|         * *         |
|                     |
+                     +
|                     |
|                     |
|    * *       * *    |
|     *         *     |
|    * *       * *    |
|       \     /       |
|                     |
|                     |
|                     |
+                     +
|                     |
|                     |
|                     |
|   ' '         ' '   |
|    '  You Won! '    |
|   ' '         ' '   |
|                     |
|                     |
|                     |
+                     +
|                     |
|                     |
|                     |
|                     |
|  * *  You Won! * *  |
| * * *         * * * |
|                     |
|                     |
|                     |
+                     +
|                     |
|                     |
|                     |
|                     |
|       You Won!      |
|                     |
|                     |
|                     |
|                     |
+                     +

